PuAlbert/helloworld/.github/actions/check-name/action.yml
name: Check Name Convention
description: Check the given filename
runs:
  using: node16
  main: ../../../dist/checkNameConvention.js
inputs:
  token:
    description: >
      GitHub token for GitHub API requests.
      Users shouldn't need to set this themselves.
    required: true
outputs:
  all:
    description: >
      print files.

PuAlbert/helloworld/.github/workflows/pull_request.yml
- name: Check Name
  id: check-name
  uses: "./.github/actions/check-name"
  with:
    token: 111222333